# HTTP Flood

A collection of C programs that perform HTTP floods

## Disclaimer
This software was written for educational purposes. It shall not be used for malicious intent, and in the event that it is, I take no responsibility for the actions of others as well as any consequences that may arise.